body{
	margin: 0;
	padding: 0;
    font-family: 'Numans', sans-serif;
    overflow-x: hidden;
}

*{
	box-sizing: border-box;
}

header{
	padding-top: 2rem;
    min-height: 100vh;
    padding: 5rem 5vw 2rem;
}

.header_wrapper{
	width: 66vw;
	display: grid;
	margin: auto;
	grid-template-columns: auto 1fr 1fr 1fr 0.5fr;
	grid-template-rows: auto 1fr 1fr auto auto;
	grid-gap: 1rem;
	transform: rotate(-45deg);
	background-image: url(images/whale1.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

h1{
	font-size: calc(5vw + 1rem);
	grid-column: 1/4;
	text-align: right;
	margin: 0;
	line-height: 1.2em;
    font-family: 'Montserrat Subrayada', sans-serif;
}

.s_engineer{
	font-size: calc(5vw + .4rem);
	grid-column: 3/4;
	grid-row: 2/5;
	color: dodgerblue;
	writing-mode: vertical-rl;
    justify-self: end;
    margin-top: -10px;
    margin-right: -10px;
    margin: 0;
	line-height: 1.2em;
}

.bold_line{
	grid-column: 3/6;
	grid-row: 5;
	border-bottom: 25px solid plum;
	align-self: start;
	justify-content: end;
}

.contact{
	font-weight: 700;
	grid-row: 3;
	grid-column: 4/6;
	align-self: end;
}

.bio{
	grid-column: 1 / 3;
    grid-row: 4 / span 2;
    font-weight: 700;
    line-height: 1.2;
    align-self: end;
}

.intro{
    width: 100vw;
    min-height: 100vh;
    background-image: url(images/whale1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/*_________   Header Ends/ Main Section Begings   ____________________*/

.main_section{
    /*background: hotpink;*/
    width: 100%;
}

.project{
    height: 30rem;
    /*background: teal;*/
    margin: 6rem 2rem;
    overflow: hidden;
    display: flex;
}

.project_l {
    margin: 0 3rem;
}

.project_l h3{
    writing-mode: vertical-rl;
    text-orientation: upright;
    display: inline-block;
}

.project_r{
    width: 100%;
}

.frame{
   /* display: inline-block;*/
    height: 0;
    padding-bottom: 50%;
    width: 50%;
    float: right;
     background: 
    repeating-linear-gradient(
      45deg,
      teal,
      teal 10px,
      coral 10px,
      coral 20px
    );
    border-radius: 50%;

}

.frame img{
    width: 70%;
    box-shadow: 3px 3px black;
}

.closing {
    height: 40rem;
    width: 100%;
    text-align: center;
    font-size: 4em;
}

.closing h2{
    transform: rotate(-45deg);
    letter-spacing: 25px;
    width: 50rem;
    opacity: 0.5;
}

.the{
    color: crimson;
    writing-mode: vertical-rl;
    text-orientation: sideways;
    letter-spacing: -2px;
}

.bronx{
}

.ny{
    color: brown;
    writing-mode: vertical-rl;
    text-orientation: upright;
   /* margin-top: -35px;*/
    letter-spacing: -5px;
}
/*______*/

.pjt{
    height: 30rem;
    width: 100vw;
    overflow: hidden;
    display: flex;
    flex-direction:row;
    align-items: center;
}

.bkgd_mini{
    height: 18rem;
    width: 100vw;
    background: pink;
    background-image: url(images/fc_page.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
}

.bkgd_vid{
    width: 50%;
}

.vid_overlay{
    font-size: 20px;
    color: red;
}


/*++++++++++  Media Queries     +++++++++++++++++++*/

@media only screen and  (max-width: 820px) {
	 header {
      /*  display: -webkit-box;
        display: -ms-flexbox;
        display: flex;*/
        margin: auto;
        padding-top: 5rem;
        padding-bottom: 5rem; 
    }

    .header_wrapper{
        transform: rotate(0deg);
    }

    h1{
    	margin-top: -5px;
    }

    .contact{
    	margin-left: 1rem;
    	align-self: start;
    }
	
}

@media only screen and  (max-width: 500px) {
	 header {
        grid-column: 3 / -1;
        grid-row: 6;
    }
	
}

@media only screen and  (max-width: 500px) {
	 header {
        width: 66vw;
        grid-template-columns: auto 1fr 1fr 1fr 0.5fr;
        grid-template-rows: auto auto  auto auto; 
    }

    .header_wrapper{
        width: 66vw;
        grid-template-columns: auto 1fr 1fr 1fr 0.5fr;
        grid-template-rows: auto auto  auto auto; 
    }

    h1{
    	grid-column: 1 / -1;
    }

    .s_engineer{
    	grid-column: 5;
        grid-row: 2 / 4;
        margin-right: -5px; 
    }

    .bold_line{
    	grid-column: 1 / 4;
        grid-row: 3;
        border-bottom: 10px solid #f9423a; 
    }

    .bio{
    	grid-column: 1 / -1;
    	grid-row: 4;
    }

    .contact{
    	grid-column: 1 / -1;
        grid-row: 5;
        margin-left: 0; 
    }
	
}


 @media (min-width: 1000px) {
      header {
        padding-bottom: 15rem;
       } 
}

@media (min-width: 1300px) {
      header {
        padding-bottom: 25rem; 
        }
}

@media (min-width: 1800px) {
      header {
        padding-bottom: 30rem;
        } 
} 
















